# github-task

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/pl/marceligrabowski/githubtask/: GithubTaskApplication.kt
src/main/kotlin/pl/marceligrabowski/githubtask/controller/: UsersController.kt
src/main/kotlin/pl/marceligrabowski/githubtask/error/: GlobalExceptionHandler.kt
src/main/kotlin/pl/marceligrabowski/githubtask/error/exception/: CalculationNotPossibleException.kt
src/main/kotlin/pl/marceligrabowski/githubtask/error/models/: ErrorResponse.kt
src/main/kotlin/pl/marceligrabowski/githubtask/models/: User.kt
src/main/kotlin/pl/marceligrabowski/githubtask/persistence/models/: UserRequest.kt
src/main/kotlin/pl/marceligrabowski/githubtask/persistence/repository/: UserRequestRepository.kt
src/main/kotlin/pl/marceligrabowski/githubtask/service/: UserService.kt
src/main/resources/: application.properties
src/test/kotlin/pl/marceligrabowski/githubtask/: GithubTaskApplicationTests.kt
src/test/kotlin/pl/marceligrabowski/githubtask/controller/: UsersControllerTest.kt
src/test/kotlin/pl/marceligrabowski/githubtask/models/: UserKtTest.kt
src/test/kotlin/pl/marceligrabowski/githubtask/service/: UserServiceTest.kt
src/test/resources/: application.properties
src/test/resources/json/: user.json  user_zero_followers.json
