github.api.url = https://api.github.com/
# TODO: hide secrets in env
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# TODO: create initial script - flyway and remove this one
spring.jpa.hibernate.ddl-auto=create
